<.header>
  Contract monitors
  <:actions>
    <.link patch={~p"/chains/#{@chain_id}/contract_monitors/new"}>
      <.button>New Contract monitor</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="contract_monitors"
  rows={@streams.contract_monitors}
  row_click={fn {_id, contract_monitor} -> JS.navigate(~p"/chains/#{@chain_id}/contract_monitors/#{contract_monitor}") end}
>
  <:col :let={{_id, contract_monitor}} label="Contract name"><%= contract_monitor.contract_name %></:col>
  <:col :let={{_id, contract_monitor}} label="Contract address">
    <%= "#{String.slice(contract_monitor.contract_address, 0..3)}...#{String.slice(contract_monitor.contract_address, -4..-1)}" %>
  </:col>
  <:col :let={{_id, contract_monitor}} label="Contract origin url"><%= contract_monitor.contract_origin_url %></:col>
  <:action :let={{_id, contract_monitor}}>
    <div class="sr-only">
      <.link navigate={~p"/chains/#{@chain_id}/contract_monitors/#{contract_monitor}"}>Show</.link>
    </div>
    <.link patch={~p"/chains/#{@chain_id}/contract_monitors/#{contract_monitor}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, contract_monitor}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contract_monitor.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="contract_monitor-modal" show on_cancel={JS.patch(~p"/chains/#{@chain_id}/contract_monitors")}>
  <.live_component
    module={SituationRoomWeb.ContractMonitorLive.FormComponent}
    id={@contract_monitor.id || :new}
    title={@page_title}
    action={@live_action}
    contract_monitor={@contract_monitor}
    chain_id={@chain_id}
    patch={~p"/chains/#{@chain_id}/contract_monitors"}
  />
</.modal>
