<.header>
  Contract monitor <%= @contract_monitor.id %>
  <:actions>
    <.link
      patch={~p"/chains/#{@chain_id}/contract_monitors/#{@contract_monitor}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit contract_monitor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Contract address"><%= @contract_monitor.contract_address %></:item>
  <:item title="Contract name"><%= @contract_monitor.contract_name %></:item>
  <:item title="Contract origin url"><%= @contract_monitor.contract_origin_url %></:item>
</.list>

<.back navigate={~p"/chains/#{@chain_id}/contract_monitors"}>Back to contract_monitors</.back>

<.modal
  :if={@live_action == :edit}
  id="contract_monitor-modal"
  show
  on_cancel={JS.patch(~p"/chains/#{@chain_id}/contract_monitors/#{@contract_monitor}")}
>
  <.live_component
    module={SituationRoomWeb.ContractMonitorLive.FormComponent}
    id={@contract_monitor.id}
    title={@page_title}
    action={@live_action}
    chain_id={@chain_id}
    contract_monitor={@contract_monitor}
    patch={~p"/chains/#{@chain_id}/contract_monitors/#{@contract_monitor}"}
  />
</.modal>
